{
  "ConnectionStrings": {
    "TransferDbConnection": "Data Source=DESKTOP-NKFQK11\\NONAME9XND;;Database=TransferDB;;User Id = sa;Password = noname9xnd;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}